{
    "appService.defaultWebAppToDeploy": "/subscriptions/4de74646-21ff-481d-899f-99bb3af5c608/AppServices/subscriptions/4de74646-21ff-481d-899f-99bb3af5c608/resourceGroups/leonardo-boleli_group/providers/Microsoft.Web/sites/projeto-meet",
    "appService.deploySubpath": "."
}